<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт с вступлением</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Вступление -->
<div id="intro">
    <h1 class="pulse">Добро пожаловать!</h1>
</div>

<!-- Основной контент -->
<header>
    <h1>Привет, мир!</h1>
    <p>Это мой сайт на GitHub Pages с osu!-подобным вступлением 🚀</p>
</header>

<main>
    <section class="about">
        <h2>Обо мне</h2>
        <p>Здесь вы можете рассказать немного о себе или своём проекте.</p>
    </section>

    <section class="gallery">
        <h2>Галерея</h2>
        <img src="images/sample.jpg" alt="Пример изображения">
    </section>
</main>

<footer>
    <p>© 2025 Мой сайт</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function() {
    let audio = new Audio("sounds/osu_intro.mp3");
    document.body.addEventListener("click", function() {
        audio.play();
    }, {once: true});
});
</script>

</body>
</html>
