body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
}

/* Вступление */
#intro {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(135deg, #ff6ec4, #7873f5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 1s ease forwards;
    animation-delay: 2s;
}

.pulse {
    color: white;
    font-size: 3em;
    animation: pulseAnim 1.5s infinite;
}

@keyframes pulseAnim {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes fadeOut {
    to { opacity: 0; visibility: hidden; }
}

header {
    background: linear-gradient(135deg, #4e73df, #1cc88a);
    color: white;
    padding: 2rem;
    text-align: center;
}

main {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}

h1, h2 {
    margin-top: 0;
}

.gallery img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
